
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream backendGame {
        server 127.0.0.1:8081/api/game/;
    }
 
    server {
        listen 8020;
        location / {
            proxy_pass http:/backendGame;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}